/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER   1
#define NAVIG   2
#define ADJST   3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------------------------------------------------------
// |  TAB |  Q   |  W   |  E   |  R   |  T  |   |  Y  |  U   |  I   |  O   |  P  | BKSP |
// | ESC  |  A   |  S   |  D   |  F   |  G  |   |  H  |  J   |  K   |  L   |  ;  |   '  |
// | SHFT |CTL(Z)|ALT(X)|SFT(C)|CTL(V)|  B  |   |  N  |CTL(M)|SFT(,)|ALT(.)|  /  |RETURN|
//                         | LGUI | LWR |  SPACE  | RSE | RALT |
                       bindings = <
   &kp TAB	&kp Q	&kp W	&kp E	&kp R	&kp T				&kp Y	&kp U	&kp I	&kp O	&kp P	&kp BSPC
   &kp ESC  &kp A &kp S &kp D &kp F &kp G				&kp H &kp J &kp K &kp L &kp SEMI &kp SQT
	 &kp LSHFT &kp Z	&kp X &kp C &kp V &kp B			&kp N &kp M &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                        &kp LGUI  &mo LOWER &lt NAVIG SPACE &mt RCTRL RC(B) &kp RALT
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// | ~  |  !  |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  -  |  =  |  DEL |
// | `  |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  |   |  |
// | (  |     |     |     |  {  |  [  |     |  ]  |  }  |  \  |  _  |  +  |   )  |
//  
                        bindings = <
	 &kp TILDE &kp EXCL	&kp AT &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS &kp STAR &kp MINUS  &kp EQUAL  &kp DEL
	 &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5								&kp N6  &kp N7 &kp N8 &kp N9 &kp N0 &kp PIPE
	 &kp LPAR &none &none &none &kp LBRC &kp LBKT								&kp RBKT &kp RBRC &kp BSLH &kp UNDER &kp PLUS &kp RPAR
													&trans      &trans       &kp SPC        &mo ADJST     &kp RALT
                        >;
                };

                navig_layer {
// -----------------------------------------------------------------------------
// | DEL |     |     |     |     |     |   |     |     |     |     |     | DEL |
// |     |     |     |     |     |     |   |     |LEFT |DOWN | UP  |RIGHT|     |
// |     |     |     |     |     |CAPS |   |     |HOME |PG-DN|PG-UP| END |     |
//                        |     |     |     |     |     |
                        bindings = <
   &kp DEL &trans  &trans   &trans   &trans   &trans      &trans  &trans   &trans    &trans    &trans    &kp DEL
   &trans  &trans  &trans   &trans   &trans   &trans      &trans  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans
   &trans  &trans  &trans   &trans   &trans   &kp CLCK    &trans  &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans
                                   &trans   &trans   &trans   &trans   &trans
                        >;
                };

                adjust_layer {
// ------------------------------------------------------------------------------
// | POWER |     |     |     |     | BT CLR |   | BT1 | BT2 | BT3 | BT4 | BT5 | MUTE |
// | BACK  |  F1 | F2  |  F3 | F4  | F5  |			| F6  | F7  | F8  | F9  | F10 | VOL UP |
// | LOCK  | F11 | F12 |     |     |     |   | RESET | BOOT |     |     |     |VOL DN |
//                        |     |     |     |     |     |
                        bindings = <
   &kp K_POWER &none &none &none &none &bt BT_CLR			&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp K_MUTE
   &kp K_BACK &kp F1 &kp F2 &kp F3 &kp F4 &kp F5      &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp K_VOL_UP
   &kp K_LOCK &kp F11 &kp F12 &none &none &none				&sys_reset &bootloader &none &none &none &kp K_VOL_DN
                       &trans      &trans       &trans        &trans      &trans
                        >;
                };
        };
};
